[Drone Number]
dronenumber = 5

[Drone 1]
IP = 10.42.0.211
Port = 23
id = 6
; for pluto_3378 pluto5400 -RB Updated_Firmware #DRONE NOT WORKING
trimroll = -4
trimpitch = 0

k_pitch_z = 140.0, 800.0 , 0.6
k_roll_z = 140.0, 800.0 , 0.6
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  130.0, 5000.0 , 0.8
k_roll_way_x = 140.0, 850.0 , 0.4
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 140.0, 950.0 , 0.4
k_roll_way_y =  120.0, 5000.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 2]
IP = 10.42.0.182
Port = 23
id = 8
; for pluto_3355 5377pluto --G Firmware_NotUpdated TASK2 YAY
trimroll = 0
trimpitch = 0

k_pitch_z = 200.0, 3200.0 , 0.7
k_roll_z = 200.0, 3200.0 , 0.7
k_thrust_z = 600, 1200.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  150.0, 13100.0 , 1.0
k_roll_way_x = 200.0, 3200.0 , 0.8
k_thrust_way_x = 600, 1200.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3200.0 , 0.8
k_roll_way_y =  150.0, 13100.0, 1.0
k_thrust_way_y = 600, 1200.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 3]
IP = 10.42.0.89
Port = 23
id = 6

; for pluto_3606 pluto5628 --R YAYY
trimroll = 0
trimpitch = 0

k_pitch_z = 200.0, 3200.0 , 0.7
k_roll_z = 200.0, 3200.0 , 0.7
k_thrust_z = 600, 1200.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  170.0, 13100.0 , 1.0
k_roll_way_x = 200.0, 3200.0 , 0.8
k_thrust_way_x = 600, 1200.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3200.0 , 0.8
k_roll_way_y =  170.0, 13100.0, 1.0
k_thrust_way_y = 600, 1200.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0.0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 4]
IP = 10.42.0.165
Port = 23
id = 8
; for pluto_3673 5695pluto -GB  ALMOST TUNED, THODA CHUTIYA but YAY
trimroll = 0
trimpitch = 5

k_pitch_z = 200.0, 2800.0 , 0.7
k_roll_z = 200.0, 2800.0 , 0.7
k_thrust_z = 700, 1800.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  170.0, 10100.0 , 1.0
k_roll_way_x = 200.0, 3700.0 , 0.8
k_thrust_way_x = 700, 1800.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3700.0 , 0.8
k_roll_way_y =  170.0, 10100.0, 1.0
k_thrust_way_y = 700, 1800.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0.0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 5]
IP = 10.42.0.250
Port = 23
id = 8
; for pluto_3612 pluto5634 --B Updated_Firmware Maybe trim, not yayy, change propellers
trimroll = -10
trimpitch = -2

k_pitch_z = 200.0, 2500.0 , 0.6
k_roll_z = 200.0, 2500.0 , 0.6
k_thrust_z = 450, 500.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  160.0, 9100.0 , 1.0
k_roll_way_x = 200.0, 2500.0 , 0.4
k_thrust_way_x = 450, 500.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 2500.0 , 0.4
k_roll_way_y =  160.0, 9700.0, 1.0
k_thrust_way_y = 450, 500.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 6]
IP = 10.42.0.166
Port = 23
id = 8
; for pluto_3680 pluto5702 -RG Updated Firmware NOT TAKING PROPER TAKE-OFF
trimroll = 16
trimpitch = 7

k_pitch_z = 140.0, 1300.0 , 0.8
k_roll_z = 110.0, 1300.0 , 0.8
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  130.0, 5000.0 , 0.8
k_roll_way_x = 135.0, 1750.0 , 0.4
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 140.0, 1650.0 , 0.4
k_roll_way_y =  110.0, 6300.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 7]
IP = 10.42.0.56
Port = 23
id = 6
; for pluto_3689 5711pluto (white tape) YAYYY
trimroll = 0
trimpitch = -5

; k_pitch_z = 140.0, 800.0 , 0.6
; k_roll_z = 140.0, 800.0 , 0.6
; k_thrust_z = 450, 0.0, 0.0
; k_yaw_z = 0.0, 0.0, 0

; k_pitch_way_x =  130.0, 7300.0 , 1.0
; k_roll_way_x = 130.0, 850.0 , 0.4
; k_thrust_way_x = 450, 0.0, 0.0
; k_yaw_way_x = 0.0, 0.0, 0

; k_pitch_way_y = 130.0, 1050.0 , 0.4
; k_roll_way_y =  135.0, 7300.0, 1.0
; k_thrust_way_y = 450, 0.0, 0.0
; k_yaw_way_y = 0.0, 0.0, 0

k_pitch_z = 200.0, 3200.0 , 0.7
k_roll_z = 200.0, 3200.0 , 0.7
k_thrust_z = 600, 1200.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  170.0, 10100.0 , 1.0
k_roll_way_x = 200.0, 3200.0 , 0.8
k_thrust_way_x = 600, 1200.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3200.0 , 0.8
k_roll_way_y =  170.0, 10100.0, 1.0
k_thrust_way_y = 600, 1200.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0.0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 8]
IP = 10.42.0.22
Port = 23
id = 8
; for pluto_3390 pluto5412 (Kanpur Drone No Tape) Firmware Updated YAY
trimroll = 0
trimpitch = 0

k_pitch_z = 200.0, 2800.0 , 0.7
k_roll_z = 200.0, 2800.0 , 0.7
k_thrust_z = 450, 500.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  170.0, 10100.0 , 1.0
k_roll_way_x = 200.0, 2800.0 , 0.8
k_thrust_way_x = 450, 500.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 2800.0 , 0.8
k_roll_way_y =  170.0, 10100.0, 1.0
k_thrust_way_y = 450, 500.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Mode]
mode = Rectangle

[Rectangle]
xyz = 2,1,0.96

[Hover]
z = 1.0

[Thresholds]
xy = 0.14
vel = 0.1
z = 0.13

[Horizon]
moving_horizon = 1

[Resolution]
res_x = 4
res_y = 2 

[Carrot]
res_x = 0.5
res_y = 0.5
res_z = 0.5


