[Drone Number]
dronenumber = 1

[Drone 1]
id = 6
; for pluto_3378 pluto5400 -RB
; trimroll = 1
; trimpitch = -6

; for pluto_3606 pluto5628 --R
; trimroll = 0
; trimpitch = -4

; for pluto_3673 5695pluto Chutiya -GB
; trimroll = -1
; trimpitch = 2

; for pluto_3612 pluto5634 --B
; trimroll = -9
; trimpitch = 0

; for pluto_3355 5377pluto --G
trimroll = 4
trimpitch = 2

; for pluto_3680 pluto5702 -RG
; trimroll = -1
; trimpitch = 2

; for pluto_3689 5711pluto (white tape)
; trimroll = -2
; trimpitch = 0


k_pitch_z = 55.0, 30.0 , 0.3
k_roll_z = 55.0, 30.0 , 0.3
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  17.0, 20.0 , 0.4
k_roll_way_x = 60.0, 0.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 60.0, 0.0 , 0.0
k_roll_way_y =  14.0, 20.0, 0.5
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Mode]
mode = Rectangle

[Rectangle]
xyz = 1.5,0.5,0.8

[Hover]
z = 1.0

[Thresholds]
xy = 0.18
vel = 0.1
z = 0.15

[Horizon]
moving_horizon = 1

[Resolution]
res_x = 4
res_y = 2 

[Carrot]
res_x = 0.5
res_y = 0.5
res_z = 0.5
