[Drone Number]
dronenumber = 2

[Drone 1]
id = 8
; for pluto_3378 pluto5400 -RB Updated_Firmware #NOT TUNED, CHUTIYA FOR NOW
trimroll = -11
trimpitch = 0

k_pitch_z = 100.0, 400.0 , 0.0
k_roll_z = 100.0, 400.0 , 0.0
k_thrust_z = 600, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 95.0, 1800.0 , 0.0
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 1300.0 , 0.0
k_roll_way_y = 95.0, 2900.0 , 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.


[Drone 2]
id = 6
; for pluto_3355 5377pluto --G Firmware_Updated Rank1
trimroll = 10
trimpitch = 2

k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90.0, 3100.0, 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 3]
id = 6

; for pluto_3606 pluto5628 Bohot Bada Chutiya Firmware_Updated --R
trimroll = 0
trimpitch = 0

k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90.0, 3100.0, 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 4]
id = 6
; for pluto_3673 5695pluto Firmware_Updated Chutiya -GB
trimroll = 0
trimpitch = 0


k_pitch_z = 50.0, 30.0 , 0.4
k_roll_z = 50.0, 30.0 , 0.4
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  6.7, 3000.0 , 0.0
k_roll_way_x = 60.0, 0.0, 0.2
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 60.0, 0.0 , 0.0
k_roll_way_y =  100, 2000.0, 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 5]
id = 8
; for pluto_3612 pluto5634 --B Updated_Firmware Tuning Very Different
trimroll = -5
trimpitch = 0

k_pitch_z = 93.0, 1800.0 , 0.0
k_roll_z = 93.0, 1800.0 , 0.0
k_thrust_z = 450, 500.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.1
k_roll_way_x = 150.0, 300.0, 0.1
k_thrust_way_x = 450, 500.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.1
k_roll_way_y =  100, 2700.0, 0.1
k_thrust_way_y = 450, 500.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 6]
id = 8
; for pluto_3680 pluto5702 -RG Updated Firmware
trimroll = 14
trimpitch = 10

k_pitch_z = 110.0, 2300.0 , 0.2
k_roll_z = 110.0, 2300.0 , 0.2
k_thrust_z = 500, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  85.0, 3700.0 , 0.2
k_roll_way_x = 95.0, 1600.0 , 0.2
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.2
k_roll_way_y = 85.0, 2500.0 , 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 7]
id = 6
; for pluto_3689 5711pluto (white tape) TUNED
trimroll = -15
trimpitch = 3

k_pitch_z = 93.0, 1900.0 , 0.0
k_roll_z = 93.0, 1900.0 , 0.0
k_thrust_z = 500, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 95.0, 1800.0 , 0.0
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 1300.0 , 0.0
k_roll_way_y = 95.0, 2900.0 , 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 8]
id = 6
; for pluto_3390 pluto5412 (Kanpur Drone No Tape) Firmware Updated  TUNED
trimroll = 0
trimpitch = 7


k_pitch_z = 85.0, 1500.0 , 0.0
k_roll_z = 95.0, 1600.0 , 0.0
k_thrust_z = 500, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 95.0, 1600.0 , 0.0
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y = 85.0, 1500.0 , 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Mode]
mode = Rectangle

[Rectangle]
xyz = 2.0,1.0,1.0

[Hover]
z = 1.0

[Thresholds]
xy = 0.15
vel = 0.1
z = 0.13

[Horizon]
moving_horizon = 1

[Resolution]
res_x = 4
res_y = 2 

[Carrot]
res_x = 0.5
res_y = 0.5
res_z = 0.5



