[Drone Number]
dronenumber = 1

[Drone 1]
wifi = 3689
id = 0
trimroll = 2
trimpitch = -2
; trimroll = 11
; trimpitch = 1

; k_pitch_hover = 45.0, 15., 0.05
; k_roll_hover =55.0, 10.0, 0.06
; k_thrust_hover = 425, 0.0, 0.03
; k_yaw_hover = 0.0, 0.0, 0
; k_pitch_way = 20.0, 0., 0.0
; k_roll_way =  20.0, 0.0, 0.0
; k_thrust_way =  425, 0.0, 0.03
; k_yaw_way = 0.0, 0.0, 0
; int_moving_win_len = 100
; diff_moving_win_len = 5
; steady_state_err_hover = 0.,0.
; steady_state_err_way = 0.0,0.0

k_pitch_hover = 45.0, 0.11, 0.05
k_roll_hover = 49.0, 0.09, 0.06
k_thrust_hover = 425, 0.0, 0.03
k_yaw_hover = 0.0, 0.0, 0
k_pitch_way = 20.0, 0., 0.0
k_roll_way = 20.0, 0.0, 0.0
k_thrust_way = 425, 0.0, 0.03
k_yaw_way = 0.0, 0.0, 0
int_moving_win_len = 100
diff_moving_win_len = 1
steady_state_err_hover = 0.2,-0.25
steady_state_err_way = 0.4,-0.3


[Drone 2]
wifi = 3673
id = 1
trimroll = 2
trimpitch = 2
-; trimroll = 3
; trimpitch = 0

; k_pitch_hover = 40.0, 15.5, 0.07
; k_roll_hover = 65.0, 5.5, 0.07
; k_thrust_hover = 425, 0.0, 0.03
; k_yaw_hover = 0.0, 0.0, 0
; k_pitch_way = 15., 0, 0
; k_roll_way = 15., 0, 0
; k_thrust_way = 425, 45, 3
; k_yaw_way = 0.0, 0.0, 0
; int_moving_win_len = 100
; diff_moving_win_len = 5
; steady_state_err_hover = 0.0,0.0
; steady_state_err_way = 0.0,0.0

k_pitch_hover = 50.0, 0.11, 0.05
k_roll_hover = 70.0, 0.11, 0.05
k_thrust_hover = 425, 0.0, 0.03
k_yaw_hover = 0.0, 0.0, 0
k_pitch_way = 40., 0, 0
k_roll_way = 40., 0, 0
k_thrust_way = 425, 45, 3
k_yaw_way = 0.0, 0.0, 0
int_moving_win_len = 100
diff_moving_win_len = 1
steady_state_err_hover = 0.15,0.0
steady_state_err_way = 0.0,0.0

[Drone 3]
wifi = 3680
id = 6

trimroll = 5
trimpitch = 8
k_pitch_hover = 52.0, 0.0, 0.07
k_roll_hover = 48.0, 0.0, 0.07
k_thrust_hover = 425, 0.0, 0.03
k_yaw_hover = 0.0, 0.0, 0
k_pitch_way = 20., 0, 0
k_roll_way = 20., 0, 0
k_thrust_way = 425, 45, 3
k_yaw_way = 0.0, 0.0, 0
int_moving_win_len = 100
diff_moving_win_len = 5
steady_state_err_hover = 0.0,0.0
steady_state_err_way = 0.0,0.0

[Rectangle]
xyz = 1.0,0.5,0.9

[Thresholds]
xy = 0.15
vel = 0.3
z = 0.15