[Drone Number]
drone1 = 7
drone2 = 8

[Drone 1]
IP = 10.42.0.211
Port = 23

id = 8
; for pluto_3378 pluto5400 -RB Updated_Firmware, discontinous throttle
trimroll = -4
trimpitch = 0

k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 550, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90.0, 2900.0, 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.


[Drone 2]
IP = 10.42.0.182
Port = 23
id = 6
; for pluto_3355 5377pluto --G Firmware_Updated Rank1
trimroll = -2
trimpitch = 2

k_pitch_z = 100.0, 200.0 , 0.0
k_roll_z = 100.0, 200.0 , 0.0
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90.0, 3100.0, 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 3]
id = 6

; for pluto_3606 pluto5628 Bohot Bada Chutiya Firmware_Updated --R
trimroll = 0
trimpitch = 0

k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90.0, 3100.0, 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 4]
IP = 10.42.0.165
Port = 23
id = 8
; for pluto_3673 5695pluto Firmware_Updated Chutiya -GB
trimroll = -8
trimpitch = 0


k_pitch_z = 100.0, 300.0 , 0.0
k_roll_z = 100.0, 300.0 , 0.0
k_thrust_z = 500, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90.0, 3100.0, 0.2
k_thrust_way_y = 500, 300.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 5]

IP = 10.42.0.250
Port = 23
id = 8
; for pluto_3612 pluto5634 --B Updated_Firmware Tuning Very Different
trimroll = -8
trimpitch = 0

k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 300, 1100.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.0
k_roll_way_x = 150.0, 100.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  100, 2800.0, 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 6]
IP = 10.42.0.166
Port = 23
id = 8
; for pluto_3680 pluto5702 -RG Updated Firmware
trimroll = 10
trimpitch = 5

k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90, 2800.0, 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 7]
IP = 10.42.0.56
Port = 23

id = 6
; for pluto_3689 5711pluto (white tape)
trimroll = -15
trimpitch = 3

k_pitch_z = 93.0, 1900.0 , 0.0
k_roll_z = 93.0, 1900.0 , 0.0
k_thrust_z = 500, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 95.0, 1800.0 , 0.0
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 1300.0 , 0.0
k_roll_way_y = 95.0, 2900.0 , 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 8]
IP = 10.42.0.22
Port = 23

id = 8
; for pluto_3390 pluto5412 (Kanpur Drone No Tape) Firmware Updated
trimroll = 0
trimpitch = 7


k_pitch_z = 85.0, 1500.0 , 0.0
k_roll_z = 95.0, 1600.0 , 0.0
k_thrust_z = 500, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 90.0, 600.0 , 0.0
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

x_err,y_err, velCond, z_err [0.05160825] [0.08429421] 0.0 [0.18473923
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.


[Mode]
mode = Rectangle


[Rectangle]
xyz = 1.5,0.8,0.9
align = y


x_err,y_err, velCond, z_err [0.05160825] [0.08429421] 0.0 [0.18473923
[Hover]
z = 1.0


[Thresholds]
xy = 0.18
vel = 0.15
z = 0.1

[Carrot]
res_x = 0.5
res_y = 0.5
res_z = 0.5