[Drone Number]
dronenumber = 4

[Drone 1]
id = 6
; for pluto_3378 pluto5400 -RB Updated_Firmware #DRONE NOT WORKING
trimroll = -4
trimpitch = 0

k_pitch_z = 140.0, 800.0 , 0.6
k_roll_z = 140.0, 800.0 , 0.6
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  130.0, 5000.0 , 0.8
k_roll_way_x = 140.0, 850.0 , 0.4
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 140.0, 950.0 , 0.4
k_roll_way_y =  120.0, 5000.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 2]
id = 8
; for pluto_3355 5377pluto --G Firmware_NotUpdated TASK2 TUNED
trimroll = 0
trimpitch = 0

k_pitch_z = 140.0, 800.0 , 0.6
k_roll_z = 140.0, 800.0 , 0.6
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  130.0, 5000.0 , 0.8
k_roll_way_x = 140.0, 850.0 , 0.4
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 140.0, 950.0 , 0.4
k_roll_way_y =  120.0, 5200.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 3]
id = 6

; for pluto_3606 pluto5628 --R TUNED OK OK
trimroll = -5
trimpitch = -5

k_pitch_z = 140.0, 1300.0 , 0.8
k_roll_z = 110.0, 1300.0 , 0.8
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  130.0, 5000.0 , 0.8
k_roll_way_x = 135.0, 1750.0 , 0.4
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 140.0, 1650.0 , 0.4
k_roll_way_y =  110.0, 6300.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 4]
id = 8
; for pluto_3673 5695pluto -GB  ALMOST TUNED, MEH
trimroll = 2
trimpitch = 3


k_pitch_z = 140.0, 800.0 , 0.8
k_roll_z = 110.0, 800.0 , 0.8
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  130.0, 5000.0 , 0.8
k_roll_way_x = 140.0, 850.0 , 0.4
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 140.0, 950.0 , 0.4
k_roll_way_y =  110.0, 6000.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 5]
id = 8
; for pluto_3612 pluto5634 --B Updated_Firmware Tuning Very Different
trimroll = -4
trimpitch = 0

k_pitch_z = 140.0, 1000.0 , 0.4
k_roll_z = 140.0, 1000.0 , 0.4
k_thrust_z = 500, 1100.0, 0.4
k_yaw_z = 0.0, 0.0, 0.0

k_pitch_way_x =  130.0, 4800.0 , 0.6
k_roll_way_x = 150.0, 3000.0, 0.2
k_thrust_way_x = 500, 1100.0, 0.4
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 150.0, 1000.0 , 0.2
k_roll_way_y =  130, 6000.0, 0.8
k_thrust_way_y = 500, 1100.0, 0.4
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 6]
id = 8
; for pluto_3680 pluto5702 -RG Updated Firmware NOT TAKING PROPER TAKE-OFF
trimroll = 16
trimpitch = 7

k_pitch_z = 140.0, 1300.0 , 0.8
k_roll_z = 110.0, 1300.0 , 0.8
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  130.0, 5000.0 , 0.8
k_roll_way_x = 135.0, 1750.0 , 0.4
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 140.0, 1650.0 , 0.4
k_roll_way_y =  110.0, 6300.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 7]
id = 6
; for pluto_3689 5711pluto (white tape) TUNED
trimroll = -15
trimpitch = 3

k_pitch_z = 93.0, 1900.0 , 0.0
k_roll_z = 93.0, 1900.0 , 0.0
k_thrust_z = 500, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 95.0, 1800.0 , 0.0
k_thrust_way_x = 500, 300.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 1300.0 , 0.0
k_roll_way_y = 95.0, 2900.0 , 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 8]
id = 6
; for pluto_3390 pluto5412 (Kanpur Drone No Tape) Firmware Updated
trimroll = 0
trimpitch = 5


k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 2500.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  100, 2000.0, 0.2
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Mode]
mode = Rectangle

[Rectangle]
xyz = 2,1,1.06

[Hover]
z = 1.0

[Thresholds]
xy = 0.15
vel = 0.1
z = 0.13

[Horizon]
moving_horizon = 1

[Resolution]
res_x = 4
res_y = 2 

[Carrot]
res_x = 0.5
res_y = 0.5
res_z = 0.5


