[Drone Number]
dronenumber = 2

[Drone 1]
wifi = 3689
id = 0
; trimroll = 2
; trimpitch = -2
trimroll = 11
trimpitch = 1
k_pitch_hover = 45.0, 0.11, 0.05
k_roll_hover = 49.0, 0.09, 0.06
k_thrust_hover = 425, 0.0, 0.03
k_yaw_hover = 0.0, 0.0, 0
k_pitch_way = 20.0, 0., 0.0
k_roll_way =  20.0, 0.0, 0.0
k_thrust_way =  425, 0.0, 0.03
k_yaw_way = 0.0, 0.0, 0
moving_win_len = 100

[Drone 2]
wifi = 3673
id = 1
; trimroll = -2
; trimpitch = -2
trimroll = 3
trimpitch = 0
k_pitch_hover = 45.0, 0.11, 0.05
k_roll_hover = 60.0, 0.12, 0.05
k_thrust_hover = 425, 0.0, 0.03
k_yaw_hover = 0.0, 0.0, 0
k_pitch_way = 20., 0, 0
k_roll_way = 20., 0, 0
k_thrust_way = 425, 45, 3
k_yaw_way = 0.0, 0.0, 0
moving_win_len = 100

[Drone 3]
wifi = 3680
id = 6

trimroll = 5
trimpitch = 8
k_pitch_hover = 52.0, 0.09, 0.07
k_roll_hover = 48.0, 0.08, 0.07
k_thrust_hover = 425, 0.0, 0.03
k_yaw_hover = 0.0, 0.0, 0
k_pitch_way = 20., 0, 0
k_roll_way = 20., 0, 0
k_thrust_way = 425, 45, 3
k_yaw_way = 0.0, 0.0, 0
moving_win_len = 100

