[Drone Number]
drone1 = 3
drone2 = 2

[Drone 1]
IP = 10.42.0.211
Port = 23

id = 8
; for pluto_3378 pluto5400 -RB Updated_Firmware, discontinous throttle
trimroll = -4
trimpitch = 0

k_pitch_z = 100.0, 300.0 , 0.4
k_roll_z = 100.0, 300.0 , 0.4
k_thrust_z = 550, 300.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  90.0, 3300.0 , 0.0
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  90.0, 2900.0, 0.0
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.


[Drone 2] ; Tuning values updated, swarm working (with 7)
IP = 10.42.0.182
Port = 23
id = 8
; for pluto_3355 5377pluto --G Firmware_Updated Rank1
trimroll = 2
trimpitch = -4

; k_pitch_z = 200.0, 3200.0 , 0.7
; k_roll_z = 200.0, 3200.0 , 0.7
; k_thrust_z = 600, 1200.0, 0.3
; k_yaw_z = 0.0, 0.0, 0

; k_pitch_way_x =  145.0, 16000.0 , 1.0
; k_roll_way_x = 200.0, 4200.0 , 1.0
; k_thrust_way_x = 600, 1200.0, 0.3
; k_yaw_way_x = 0.0, 0.0, 0

; k_pitch_way_y = 200.0, 4200.0 , 1.0
; k_roll_way_y =  145.0, 16000.0, 1.0
; k_thrust_way_y = 600, 1200.0, 0.3
; k_yaw_way_y = 0.0, 0.0, 0
k_pitch_z = 200.0, 3200.0 , 0.7
k_roll_z = 200.0, 3200.0 , 0.7
k_thrust_z = 600, 1200.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  170.0, 13700.0 , 1.0
k_roll_way_x = 200.0, 3200.0 , 0.8
k_thrust_way_x = 600, 1200.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3200.0 , 0.8
k_roll_way_y =  170.0, 13700.0, 1.0
k_thrust_way_y = 600, 1200.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0.0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 3]
IP = 10.42.0.89
Port = 23
id = 6

; for pluto_3606 pluto5628 Firmware_Updated --R
trimroll = 5
trimpitch = 0

; k_pitch_z = 200.0, 3200.0 , 0.7
; k_roll_z = 200.0, 3200.0 , 0.7
; k_thrust_z = 600, 1200.0, 0.3
; k_yaw_z = 0.0, 0.0, 0

; k_pitch_way_x =  145.0, 16000.0 , 1.0
; k_roll_way_x = 200.0, 4200.0 , 1.0
; k_thrust_way_x = 600, 1200.0, 0.3
; k_yaw_way_x = 0.0, 0.0, 0

; k_pitch_way_y = 200.0, 4200.0 , 1.0
; k_roll_way_y =  145.0, 16000.0, 1.0
; k_thrust_way_y = 600, 1200.0, 0.3
; k_yaw_way_y = 0.0, 0.0, 0.0

k_pitch_z = 200.0, 3200.0 , 0.7
k_roll_z = 200.0, 3200.0 , 0.7
k_thrust_z = 600, 1200.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  170.0, 13700.0 , 1.0
k_roll_way_x = 200.0, 3200.0 , 0.8
k_thrust_way_x = 600, 1200.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3200.0 , 0.8
k_roll_way_y =  170.0, 13700.0, 1.0
k_thrust_way_y = 600, 1200.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0.0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 4]
IP = 10.42.0.165
Port = 23
id = 8
; for pluto_3673 5695pluto Firmware_Updated Chutiya -GB
trimroll = 0
trimpitch = 5

k_pitch_z = 200.0, 2800.0 , 0.7
k_roll_z = 200.0, 2800.0 , 0.7
k_thrust_z = 700, 1800.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  170.0, 11100.0 , 1.0
k_roll_way_x = 200.0, 3700.0 , 0.8
k_thrust_way_x = 700, 1800.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3700.0 , 0.8
k_roll_way_y =  170.0, 11100.0, 1.0
k_thrust_way_y = 700, 1800.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0.0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 5]

IP = 10.42.0.250
Port = 23
id = 8
; for pluto_3612 pluto5634 --B Updated_Firmware Tuning Very Different
trimroll = -10
trimpitch = -2

k_pitch_z = 130.0, 1000.0 , 0.9
k_roll_z = 130.0, 1000.0 , 0.9
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3800.0 , 0.4
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  150, 5000.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 6]
IP = 10.42.0.166
Port = 23
id = 8
; for pluto_3680 pluto5702 -RG Updated Firmware
trimroll = 15
trimpitch = 7

k_pitch_z = 130.0, 700.0 , 0.4
k_roll_z = 130.0, 700.0 , 0.4
k_thrust_z = 450, 0.0, 0.0
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  100.0, 3800.0 , 0.4
k_roll_way_x = 100.0, 300.0, 0.0
k_thrust_way_x = 450, 0.0, 0.0
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 100.0, 300.0 , 0.0
k_roll_way_y =  150, 5000.0, 0.8
k_thrust_way_y = 450, 0.0, 0.0
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 7] ; Tuning values updated, swarm working (with 2)
IP = 10.42.0.56
Port = 23

id = 6
; for pluto_3689 5711pluto (white tape)
trimroll = -10
trimpitch = -4

k_pitch_z = 200.0, 3200.0 , 0.7
k_roll_z = 200.0, 3200.0 , 0.7
k_thrust_z = 600, 1200.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  140.0, 15600.0 , 1.0
k_roll_way_x = 200.0, 3200.0 , 1.0
k_thrust_way_x = 600, 1200.0, 0.3
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 200.0, 3200.0 , 1.0
k_roll_way_y =  140.0, 17100.0, 1.0
k_thrust_way_y = 600, 1200.0, 0.3
k_yaw_way_y = 0.0, 0.0, 0.0

int_moving_win_len = 50
diff_moving_win_len = 2
diff_fn = lpf
alpha_low_pass = 0.8

steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 8]
IP = 10.42.0.22
Port = 23

id = 8
; for pluto_3390 pluto5412 (Kanpur Drone No Tape) Firmware Updated
trimroll = -1
trimpitch = 6

k_pitch_z = 200.0, 3200.0 , 0.7
k_roll_z = 200.0, 3200.0 , 0.7
k_thrust_z = 600, 1200.0, 0.3
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x =  140.0, 16100.0 , 1.0
k_roll_way_x = 200.0, 3200.0 , 1.0
k_thrust_way_x = 600, 1200.0, 0.31.0

int_moving_win_len = 50
diff_moving_win_len = 2
vel = 0.13., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.


[Mode]
mode = Rectangle


[Rectangle]
xyz = 2, 1, 0.9
align = x


[Hover]
z = 1.0


[Thresholds]
xy = 0.22
vel = 0.12
z = 0.15

[Carrot]
res_x = 0.5
res_y = 0.5
res_z = 0.5

[State]
thresh = 0.2