[Drone Number]
droneNumber = 1

[Drone 1]
wifi=3689
id=0
trimRoll = -4
trimPitch = -2
K_pitch = 65, 90, 0.5
K_roll = 65, 90, 0.4
K_thrust = 425, 45, 3
K_yaw = 0.0, 0.0, 0

[Drone 2]
wifi=3673
id=1
trimRoll = 18
trimPitch = -5
K_pitch = 48, 100, 0.5
K_roll = 48, 100, 0.4
K_thrust = 425, 45, 3
K_yaw = 0.0, 0.0, 0

[Drone 3]
; not set
wifi=3680
id=6
trimRoll = 13
trimPitch = 13
K_pitch = 65, 90, 0.5
K_roll = 65, 90, 0.4
K_thrust = 425, 45, 3
K_yaw = 0.0, 0.0, 0
