[Drone Number]
dronenumber = 1

[Drone 1]
wifi = 3689
id = 0
trimroll = 0
trimpitch = 0
; k_pitch_z = 50.0, 1.0, 0.05
; k_roll_z = 50.0, 1.0, 0.06
k_pitch_z = 100.0, 450.0 , 0.0
k_roll_z = 100.0, 350.0, 0.0
k_thrust_z = 450, 0.4, 0.03
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x = 20.0, 130.0 , 0.5
k_roll_way_x = 50.0, 350.0, 0.0
k_thrust_way_x = 450, 0.4, 0.03
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 50.0, 450.0 , 0.0
k_roll_way_y =  20.0, 300.0, 0.5
k_thrust_way_y = 450, 0.4, 0.03
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 100
diff_moving_win_len = 3
diff_fn = avg
steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.


[Drone 2]
wifi = 3673
id = 1
trimroll = 2
trimpitch = 2
-; trimroll = 3
; trimpitch = 0

; k_pitch_hover = 40.0, 15.5, 0.07
; k_roll_hover = 65.0, 5.5, 0.07
; k_thrust_hover = 425, 0.0, 0.03
; k_yaw_hover = 0.0, 0.0, 0
; k_pitch_way = 15., 0, 0
; k_roll_way = 15., 0, 0
; k_thrust_way = 425, 45, 3
; k_yaw_way = 0.0, 0.0, 0
; int_moving_win_len = 100
; diff_moving_win_len = 5
; steady_state_err_hover = 0.0,0.0
; steady_state_err_way = 0.0,0.0


k_pitch_z = 50.0, 0.11, 0.05
k_roll_z = 57.0, 1.09, 0.06
; k_thrust_z = 425, 0.1, 0.03
k_thrust_z = 450, 0.1, 0.03

k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x = 20.0, 10.0, 0
k_roll_way_x = 49., 0.25, 0.06
k_thrust_way_x = 425, 45, 0.1
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 20.0, 2.0, 0.05
k_roll_way_y = 28.0, 10.0, 0
k_thrust_way_y = 425, 45, 0.1
k_yaw_way_y = 0.0, 0.0, 0
int_moving_win_len = 100
diff_moving_win_len = 3
diff_fn = avg
steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.

[Drone 3]
wifi = 3680
id = 6

trimroll = 5
trimpitch = 8

k_pitch_z = 50.0, 0.0 , 0.0
k_roll_z = 50.0, 0.0, 0.0
k_thrust_z = 450, 0.4, 0.03
k_yaw_z = 0.0, 0.0, 0

k_pitch_way_x = 13.0, 0.1, 0
k_roll_way_x = 49., 0.25, 0.06
k_thrust_way_x = 425, 45, 0.1
k_yaw_way_x = 0.0, 0.0, 0

k_pitch_way_y = 20.0, 0.1, 0.05
k_roll_way_y = 30.0, 15.0, 0.05
k_thrust_way_y = 425, 45, 0.1
k_yaw_way_y = 0.0, 0.0, 0

int_moving_win_len = 100
diff_moving_win_len = 3
diff_fn = avg
steady_state_err_way_z = 0. , 0. , 0.
steady_state_err_way_x = 0., 0. , 0.
steady_state_err_way_y = 0., 0. , 0.


[Mode]
mode = Hover

[Rectangle]
xyz = 0.7,0.35,1.2

[Hover]
z = 1.2

[Thresholds]
xy = 0.15
vel = 0.15
z = 0.1
